; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BasicEnemyState",
"class": "BasicEnemyIdle",
"language": "GDScript",
"path": "res://Scripts/BasicEnemy/BasicEnemyIdle.gd"
}, {
"base": "BasicEnemyState",
"class": "BasicEnemyMoving",
"language": "GDScript",
"path": "res://Scripts/BasicEnemy/BasicEnemyMoving.gd"
}, {
"base": "Node",
"class": "BasicEnemyState",
"language": "GDScript",
"path": "res://Scripts/BasicEnemy/BasicEnemyState.gd"
}, {
"base": "Node",
"class": "BasicEnemyStateMachine",
"language": "GDScript",
"path": "res://Scripts/BasicEnemy/BasicEnemyStateMachine.gd"
}, {
"base": "RigidBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Scripts/Bullet.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Scripts/Enemy.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Player.gd"
} ]
_global_script_class_icons={
"BasicEnemyIdle": "",
"BasicEnemyMoving": "",
"BasicEnemyState": "",
"BasicEnemyStateMachine": "",
"Bullet": "",
"Enemy": "",
"Player": ""
}

[application]

config/name="Top Down"
run/main_scene="res://Scenes/World.tscn"
config/icon="res://Sprites/icon.png"

[display]

window/size/width=720
window/size/height=360
window/size/test_width=1080
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
lmb={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
