[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/Map/MapContainer.gd" type="Script" id=3]
[ext_resource path="res://Prefabs/MapElement.tscn" type="PackedScene" id=4]

[node name="Map" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -112.0
margin_right = 152.0
margin_bottom = 16.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 120.0
margin_bottom = 112.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapContainer" type="GridContainer" parent="."]
margin_right = 200.0
margin_bottom = 200.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
columns = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="MapElement" parent="MapContainer" instance=ExtResource( 4 )]

[node name="MapElement2" parent="MapContainer" instance=ExtResource( 4 )]
margin_left = 68.0
margin_right = 132.0

[node name="MapElement3" parent="MapContainer" instance=ExtResource( 4 )]
margin_left = 136.0
margin_right = 200.0

[node name="MapElement4" parent="MapContainer" instance=ExtResource( 4 )]
margin_top = 68.0
margin_bottom = 132.0

[node name="MapElement5" parent="MapContainer" instance=ExtResource( 4 )]
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0

[node name="MapElement6" parent="MapContainer" instance=ExtResource( 4 )]
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0

[node name="MapElement7" parent="MapContainer" instance=ExtResource( 4 )]
margin_top = 136.0
margin_bottom = 200.0

[node name="MapElement8" parent="MapContainer" instance=ExtResource( 4 )]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0

[node name="MapElement9" parent="MapContainer" instance=ExtResource( 4 )]
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0
